import { Messages } from "../../lib/locale";

export const German: Messages = {
  name: "Deutsch",
  helpTitle: "Nachricht von Frederick Wegner",
  help1: `Ich musste wieder weiterziehen, da sie schneller waren als ihr. Ich bin auf der Flucht und um geheim zu halten, wo ich mich verstecke, verschlüssele ich meine Nachrichten. Aber ich bin sicher, ihr seid schlau genug, es herauszufinden!`,
  help2: `So funktioniert es: Auf der Karte von Ostbelgien seht ihr verschiedene Städte und Dörfer. Gebt eure Vermutung ein, und ich verrate euch die Entfernung zu meinem Zielort.`,
  help3: `Wenn ihr den richtigen Ort erratet, erfahrt ihr, wo ihr als Nächstes hingehen müsst. Viel Glück!`,
  France: "Frankreich",
  Nepal: "Nepal",
  Mongolia: "Mongolei",
  "South Korea": "Süd Korea",
  Aux1: `<b>["Klick auf", "Drücke"]</b> den Globus zum Spielen!`,
  Aux2: "Hast du eine Frage?",
  Aux3: "Schau dir das FAQ an",
  Footer1: "von The Abe Train",
  Footer2: "Gefällt dir das Spiel?",
  Footer3: "Kauf mir einen Kaffee",
  Loading: "Laden...",
  FAQTitle: "FAQ",
  q1: "1. Wie wird die Distanz zwischen der richtigen Lösung und meinem Versuch berechnet?",
  a1: "Distanz zwischen Ländern ist der minimale Abstand zwischen ihren Grenzen.",
  q2: "2. Wie kann ich das Spiel spielen, wenn ich farbenblind oder anders visuell eingeschränkt bin?",
  a2: "Ein kontrastreicher Farbenfehlsichtigkeitsmodus kann in den <button>Einstellungen</button> aktiviert werden.",
  q3: "3. Wie entscheidet das Spiel was ein Land ist?",
  a3: "Globle nutzt dieses <a>Framework</a> um zu entscheiden, was ein gültiger Versuch ist.",
  q4: "4. Sind unsouveräne aber eigenständige Länder mit im Spiel?",
  a4: "Manche Gebiete erscheinen in einer neutralen Farbe wenn ihre souveränen Länder geraten wurden, z.B. Grönland bei Dänemark. Der Ort dieser Gebiete beeinflusst nicht die Farbe des souveränen Landes. Die meisten kleinen Gebiete tauchen nicht im Spiel auf, wie z.B. Curaçao.",
  q5: "5. Ich habe das heutige geheime Land gefunden! Wann kann ich wieder spielen?",
  a5: "Das geheime Land und deine Versuche setzen sich um Mitternacht in deiner Zeitzone zurück.",
  q6: "6. Werden alternative Schreibweisen akzeptiert?",
  a6: "Viele Länder haben unterschiedliche Namen. Manche alternative und ehemalige Namen werden akzeptiert, z.B. Burma für Myanmar. Zu dem werden Abkürzungen für einige Länder akzeptiert, z.B. UAE für United Arab Emirates.",
  q7: "7. Ein Land fehlt oder ist fehlerhaft. Was kann ich tun?",
  a7: "Geographie kann ein schwieriges Thema sein, einige Ländergrenzen sind umstritten. Wenn du glaubst, dass eine Änderung notwendig ist, dann öffne bitte höflich ein Issue auf {GitHub} oder schreib mir eine DM auf {Twitter}.",
  GameTitle: "Spiel",
  Game1: "Gib deinen Ort hier ein",
  Game2: "Eingeben",
  Game3: "Gib hier den Namen des Ortes ein, um zu beginnen.",
  Game4: "Tipp: Achtet auf die Distanz und versucht Orte in dieser Nähe zu finden!",
  Game5: "Unbekannter Ort",
  Game6: "Dieser Ort wurde schon versucht",
  Game7: "Das geheime Versteck ist in {answer}!",
  Game8: "Nächste Grenze",
  StatsTitle: "Statistiken",
  Stats1: "Letzter Sieg",
  Stats2: "Heutige Versuche",
  Stats3: "Gewonnene Spiele",
  Stats4: "Erfolgsserie",
  Stats5: "Längste Erfolgsserie",
  Stats6: "Durchschnittliche Versuche",
  Stats7: "Ø. Versuche",
  Stats8: "Zurücksetzen",
  Stats9: "Teilen",
  Stats10: "Bist du dir sicher, dass du deine Statistiken löschen möchtest?",
  Stats11: "Statistiken gelöscht.",
  Stats12: "In die Zwischenablage kopiert!",
  SettingsTitle: "Einstellungen",
  Settings1: "Tag Theme",
  Settings2: "Nacht Theme",
  Settings3: "Farbenfehlsichtigkeitsmodus On",
  Settings4: "Farbenfehlsichtigkeitsmodus Off",
  Settings5: "Länder",
  Settings6: "Städte",
  Settings7: "Sprache",
  Settings8: "Globle: Städte Edition kommt bald!",
  Settings9: "Üben",
  Settings10: "Regenbogen aktiviert",
  Settings11: "Regenbogen deaktiviert",
  Answer: "Lösung",
  Closest: "Nächste",
  Guessed: "Geraten",
  PracticeMode: "Du bist im Übungsmodus.",
  PracticeExit: "Übungsmodus beenden",
  PracticeNew: "Neues Übungsspiel",
  SortByGuesses: "Nach geratener Reihenfolge sortieren",
  SortByDistance: "Nach Distanz sortieren",
};
